# prometheus_demo

./: README.md  build.gradle  docker-compose.yaml  grafana.ini  prometheus.yml  settings.gradle  test.sh
grafana-storage/: grafana.db
prometheus_data/data/01J3A6PW55MCFB3743XAWP2ZZW/: index  meta.json
prometheus_data/data/01J3A6PW55MCFB3743XAWP2ZZW/chunks/: 000001
prometheus_data/data/01J3HJ10F9TMVKYM106K2J7K3Z/: index  meta.json
prometheus_data/data/01J3HJ10F9TMVKYM106K2J7K3Z/chunks/: 000001
prometheus_data/data/01J3HJ1194C762ND80FN7TC395/: index  meta.json
prometheus_data/data/01J3HJ1194C762ND80FN7TC395/chunks/: 000001
prometheus_data/data/chunks_head/: 000001  000002  000003  000004  000005  000006  000007  000008
prometheus_data/data/wal/: 00000000  00000001  00000002  00000003  00000004  00000005  00000006  00000007  00000008  00000009  00000010  00000011  00000012  00000013  00000014  00000015  00000024  00000025  00000038  00000039
prometheus_data/data/wal/checkpoint.00000023/: 00000000
prometheus_data/data/wal/checkpoint.00000037/: 00000000
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/tw/com/: ExampleResource.kt
src/native-test/kotlin/tw/com/: ExampleResourceIT.kt
src/test/kotlin/tw/com/: ExampleResourceTest.kt
